# The authorization to the spotify API, is the base64 form of the client_id:client_secret
app.spotify.authorization=
# The default user for the API
app.auth.user=
# The default password for the API
app.auth.password=
spring.datasource.username=
spring.datasource.password=
